#App config
spring.application.name="RepoScape-Web"

#Server config
server.port=8090
server.servlet.context-path=/backend

#local-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local-mysql-db
spring.datasource.username=reposcaper
spring.datasource.password=repotrial
spring.datasource.url=jdbc:mysql://localhost:3306/reposcape?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging
logging.level.root=WARN
logging.level.de.exbio=DEBUG

#config
##update
update.dir.remove=true
update.onstartup=false
update.interval=0 0 0 * * ?
update.interval.zone=Europe/Berlin
update.dir.prefix=update_

##database
url.api.db=https://api.repotrial.net/
path.db.cache=/home/andimajore/projects/RepoScapeWeb/web/resources/cache/
path.external.cache=/home/andimajore/projects/RepoScapeWeb/web/resources/externalTools
file.collections.nodes=/home/andimajore/projects/RepoScapeWeb/web/backend/config/nodes.tsv
file.collections.edges=/home/andimajore/projects/RepoScapeWeb/web/backend/config/edges.tsv
file.collections.filetype=.json
#secure_file_priv=/tmp

#jobs
url.backend=localhost
url.frontend=localhost
jobs.parallel.number=8
jobs.parallel.task-max=4
jobs.scripts.executor=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/JobExecutor.sh
jobs.scripts.ranking_preparation=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/generate_input_network.py
jobs.timeout.mins=1440

#tools
path.tool.diamond=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/DIAMOnD.py
path.tool.must=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/MultiSteiner.jar
path.tool.bicon=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/run_bicon.py
path.tool.trustrank=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/trustrank.py
path.tool.centrality=/home/andimajore/projects/RepoScapeWeb/web/backend/scripts/centrality.py

#dev-options
dev.skip.dl=true
