
listen         8080 default_server;
listen         [::]:8080 default_server;


location /backend/api {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://localhost:8090/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }


location /backend/jobs {
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
  proxy_set_header Host $host;
  proxy_pass http://localhost:8090/;
}


location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf|js)$ {
            try_files $uri /index.php$uri$is_args$args;
            access_log off;
        }
