#App config
spring.application.name="RepoScape-Web"

#Server config
server.port=8090
server.servlet.context-path=/backend

#general-db
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driver-class-name=com.mon

#mongo-db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=scaper
spring.data.mongodb.password=repo
spring.data.mongodb.database=reposcape
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#logging
logging.level.root = WARN
logging.level.de.exbio = INFO