#App config
spring.application.name="RepoScape-Web"

#Server config
server.port=8090
server.servlet.context-path=/backend

#local-db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#local-mysql-db
spring.datasource.username=reposcaper
spring.datasource.password=repotrial
spring.datasource.url=jdbc:mysql://localhost/reposcape?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.continue-on-error=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging
logging.level.root=WARN
logging.level.de.exbio=INFO

#config
##update
update.dir.remove=true
update.onstartup=false
update.interval=0 0 * * * ?
update.interval.zone=Europe/Berlin
update.dir.prefix=update_

##database
url.api.db=https://api.repotrial.net/
path.db.cache=../cache/
file.collections.nodes=../config/nodes.tsv
file.collections.edges=../config/edges.tsv
file.collections.filetype=.json
secure_file_priv=/tmp
